MONGODB_URI="mongodb+srv://khushiparashar2131:khushi123@cluster0.bojt3ui.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dejqqhshk'
CLOUDINARY_API_KEY='589936491989138'
CLOUDINARY_API_SECRET='F5brwcErRwbAjqAekjDQp05CwNw'
